Client/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Background="FloralWhite"
        Title="Client 1 - Demonstrates Successfull Scenario" Height="500" Width="800">
    <Grid>
        <Label x:Name="LabelTitle" Content="CSE681 SMA - Test Harness Application" Foreground="Green" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="258,10,0,0" VerticalAlignment="Top" Width="279"/>
        <Label x:Name="LabelDescription" Content="Choose the directory containing XML and DLL files" HorizontalAlignment="Left" Height="33" Margin="10,67,0,0" VerticalAlignment="Top" Width="373"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="10,105,0,0" TextWrapping="NoWrap" Text="Use Browse button to choose the directory" Foreground="Gray" VerticalAlignment="Top" Width="615"/>
        <Button x:Name="button" Content="Browse" HorizontalAlignment="Left" Margin="664,105,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="buttonRun" Content="Run Test" HorizontalAlignment="Left" Margin="616,188,0,0" VerticalAlignment="Top" Width="141" Height="66" Click="buttonRun_Click"/>
        <Button x:Name="buttonLogs" Content="Get Logs" HorizontalAlignment="Left" Margin="616,302,0,0" VerticalAlignment="Top" Width="141" Height="66" Click="buttonLogs_Click"/>
        <TextBlock x:Name="textBlockResult" HorizontalAlignment="Left" Height="177" Margin="10,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="562"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="180" Margin="10,188,0,0" VerticalAlignment="Top" Width="562"/>
        <Button x:Name="buttonExit" Content="Exit" Background="Red" Foreground="White" HorizontalAlignment="Left" Margin="616,400,0,0" VerticalAlignment="Top" Width="141" Height="28" Click="buttonExit_Click"/>

    </Grid>
</Window>
